[Unit]
Description=Unbound External Forwarder DNS server
Documentation=man:unbound(8)
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Service]
Type=notify
Restart=on-failure
EnvironmentFile=-/etc/default/unbound
ExecStartPre=-/usr/lib/unbound/package-helper chroot_setup
ExecStartPre=-/usr/lib/unbound/package-helper root_trust_anchor_update
ExecStart=/usr/sbin/unbound -d -c /etc/unbound/unbound_external_forwarder.conf $DAEMON_OPTS
ExecReload=/usr/sbin/unbound-control -c /etc/unbound/unbound_external_forwarder.conf reload
PIDFile=/run/unbound.pid

[Install]
WantedBy=multi-user.target